<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">

  <script type="module" src="/build/button-ripple.esm.js"></script>
  <script nomodule src="/build/button-ripple.js"></script>

  <style>
    html,
    body {
      font-family: 'Roboto', sans-serif;
    }

    :root {
      --theme-color-primary: #ffcd00;
    }

    .displayb {
      display: inline-block;
    }

    button-zeplin {
      --ui-button-bg-color: #ffffff;
      --ui-button-bg-color-disabled: #f3f2f2;
      --ui-button-hover-color: #cbcbcb;
      --ui-button-text-color: #333333;

    }

    button-zeplin[primary] {
      --ui-button-bg-color: #ffcd00;
      --ui-button-bg-color-disabled: #f3f2f2;
      --ui-button-hover-color: #dbb000;
      --ui-button-text-color: #000066;
    }

    button-zeplin[secondary] {
      --ui-button-bg-color: #000066;
      --ui-button-bg-color-disabled: #666666;
      --ui-button-hover-color: #000042;
      --ui-button-text-color: #ffffff;
    }

    button-zeplin[ghost] {
      --ui-button-bg-color: #666666;
      --ui-button-bg-color-disabled: #f3f2f2;
      --ui-button-hover-color: #333333;
      --ui-button-text-color: #ffffff;
    }
  </style>

</head>

<body>


  <!-- <pp-textfield></pp-textfield> -->
  <div class="displayb">
    <button-zeplin id="button" primary ></button-zeplin>
    <button-zeplin id="button" secondary ></button-zeplin>
    <button-zeplin id="button" ghost ></button-zeplin>
    <button-zeplin ></button-zeplin>
  </div>
  <div class="displayb">
    <button-zeplin id="button" primary icon="control_point"></button-zeplin>
    <button-zeplin id="button" secondary icon="control_point"></button-zeplin>
    <button-zeplin id="button" ghost icon="control_point"></button-zeplin>
    <button-zeplin icon="control_point"></button-zeplin>
  </div>

  <script>
    var $button = document.querySelector('#button')
    console.log($button)
    $button.addEventListener('click', function () {
      console.log('test')
    })
    document.addEventListener('DOMContentLoaded', function () {
    })
  </script>

</body>

</html>